{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/ChapterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@'s Story Continues...",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Cliffhanger Preview:",
        "location": {
          "startingColumn": 31,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Detected Themes:",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "No specific themes detected.",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Sentiment:",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "View Story Map",
        "location": {
          "startingColumn": 38,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Share Story",
        "location": {
          "startingColumn": 38,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 58,
          "startingLine": 155
        }
      }
    ]
  },
  "version": 1
}
