{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Journal",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "No entries yet. Tap + to add one.",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Rewards",
        "location": {
          "startingColumn": 31,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Journal",
        "location": {
          "startingColumn": 31,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 31,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Your Story",
        "location": {
          "startingColumn": 31,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Voice",
        "location": {
          "startingColumn": 31,
          "startingLine": 173
        }
      }
    ]
  },
  "version": 1
}
