{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/EntryDetailsSectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Entry Details",
        "location": {
          "startingColumn": 19,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 62,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Assignment Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Assignment Name",
        "location": {
          "startingColumn": 41,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
