{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/ErrorBanner.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Double tap to dismiss",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
