{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/ParentAccessGateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Parent Zone",
        "location": {
          "startingColumn": 38,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Parent Zone Locked",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Access requires PIN setup or entry.",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
