{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/PasswordEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Enter Password",
        "location": {
          "startingColumn": 18,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Enter the password you created to unlock your encrypted journal.",
        "location": {
          "startingColumn": 18,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Unlock Journal",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      }
    ]
  },
  "version": 1
}
