{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/PasswordSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Set Your Journal Password",
        "location": {
          "startingColumn": 18,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Create a strong password to encrypt your journal entries. This password cannot be recovered if lost.",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Enter Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Confirm Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Set Password",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
