{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/PermissionRationaleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Why We Ask for Permissions",
        "location": {
          "startingColumn": 18,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "- Notifications: To remind you to journal and celebrate your achievements.\n- Microphone: To enable voice journaling and transcription.\n\nWe never access your data or device features without your explicit action.",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      }
    ]
  },
  "version": 1
}
