{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/PrivacyPolicyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 22,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Your data is stored securely on your device and is never shared without your explicit consent. You may export or delete your data at any time. For minors, parental consent is required for sharing or exporting entries. No personal data is sent to external servers unless you use AI features, in which case you will be notified and must opt in.",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Permissions",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "We request access to notifications (for reminders) and the microphone (for voice journaling). These are only used to enhance your journaling experience and are never used without your knowledge.",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
