{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/ProfileSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 38,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 31,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Your name",
        "location": {
          "startingColumn": 45,
          "startingLine": 15
        }
      }
    ]
  },
  "version": 1
}
