{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/PromptFeedbackView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Journal",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 34,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Subjects",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Parents",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Voice",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 57,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 53,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 57,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Journal",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "No entries yet. Tap + to add one.",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Parents",
        "location": {
          "startingColumn": 19,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Voice",
        "location": {
          "startingColumn": 19,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
