{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/ReflectionSectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reflection",
        "location": {
          "startingColumn": 19,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Response to prompt: %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 35
        }
      }
    ]
  },
  "version": 1
}
