{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/StatCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Subject: Math",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Date: April 14, 2025",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Emotion: Curious",
        "location": {
          "startingColumn": 22,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "AI Insight: Discussed overcoming challenges in problem-solving.",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
