{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/StoryVisualizationComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View:",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Search themes, entities...",
        "location": {
          "startingColumn": 31,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Chapter %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Read Chapter",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      }
    ]
  },
  "version": 1
}
