{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/StoryMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your Story Map",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Loading your story...",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Error loading story",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Error: Node details not found.",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Your Story Awaits!",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Create your first journal entry to begin generating your personalized story.",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Start your first entry",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
