{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/StudentOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Read our FAQ",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "You’re all set!",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Start Journaling",
        "location": {
          "startingColumn": 32,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
