{
  "source": "/Users/paul/Documents/AchievrAI/MetacognitiveJournal/MetacognitiveJournal/WeeklyInsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🧠 Weekly Insights",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Here’s a summary of your journal reflections from the past 7 days.",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
